# Extensions

eng/: Dependencies.props  ProjectReferences.props  Version.Details.xml  Versions.props
src/Configuration/Config.Ini/src/: IniConfigurationProvider.cs
src/Configuration/Config.Json/ref/: Microsoft.Extensions.Configuration.Json.csproj
src/Configuration/Config.Json/src/: JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  Microsoft.Extensions.Configuration.Json.csproj  Resources.resx
src/Configuration/Config.Json/src/Properties/: Resources.Designer.cs
src/Configuration/Config.Json/test/: JsonConfigurationTest.cs
src/Configuration/Config.NewtonsoftJson/ref/: Microsoft.Extensions.Configuration.NewtonsoftJson.csproj
src/Configuration/test/Config.FunctionalTests/: ConfigurationTests.cs
src/JSInterop/Microsoft.JSInterop/src/Json/SimpleJson/: SimpleJson.cs
